@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-size: 16px;
  --logo-font: "DM Serif Display", serif;
  --main-font: "Poppins", sans-serif;
  --logo-color: #341100;
  --lightTxtClr: #908e9b;
  --lightTxtClr2: #fffff0;
  --main-color: #713105;
  --card-bg: #ead5ab;
  --section-bg: #cfab71;
  --largeFn1: 3rem;
  --largeFn2: 2rem;
  --mediumFn1: 1rem;
  --mediumFn2: 0.75rem;
  --smallFn1: 0.5rem;
  --smallFn2: 0.25rem; 
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: var(--section-bg);
    gap: 1rem;
}

.category-btn {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 0 2rem 0;
}

.cat-link {
  transition: all .3s ease;
}

.cat-link:hover:not(.active) {
  cursor: pointer;
  color: var(--logo-color);
  font-weight: 600;
}

.cat-link.active {
  font-weight: 600;
  color: var(--logo-color);
}

.category-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.coffee-cards {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    padding: 1rem;
    gap: .75rem;
    border-radius: .6rem;
    transition: all 0.3s ease;
}

.coffee-cards:hover {
  cursor: pointer;
}

.card-body {
    height: 75px;
    padding: .25rem 0;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
}

.category-heading {
    font-size: 1.5rem;
}

.card-name {
    font-size: 1rem;
    color: var(--logo-color);
}

.description {
    font-size: .75rem;
}

.price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}

.order-btn {
    background-color: var(--main-color);
    color: var(--lightTxtClr2);
    border-radius: .25rem;
    border: none;
    width: 5.5rem;
    height: 2.5rem;
    transition: background-color 0.3s ease-in-out;
}

.order-btn:hover {
  cursor: pointer;
  background-color: var(--logo-color);
}

.card-img-container {
  border-radius: .5rem;
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
}

.card-img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.card-img-container img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.menu-label {
  padding-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

@media (min-width: 860px) and (max-width: 1024px){
  .card-info {
    margin-top: 2rem;
  }
}

@media (max-width: 860px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cat-link {
    font-size: .75rem;
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-name {
    font-size: 1.25rem;
  }

  .description {
    font-size: .75rem;
  }

  .price {
    font-size: 1.25rem;
  }
}

#iced-coffee,
#non-coffee,
#dessert-container {
  display: none;
}
