@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-size: 16px;
  --logo-font: "DM Serif Display", serif;
  --main-font: "Poppins", sans-serif;
  --logo-color: #341100;
  --lightTxtClr: #908e9b;
  --lightTxtClr2: #fffff0;
  --main-color: #713105;
  --card-bg: #fff7e8;
  --card-bg2: #ead5ab;
  --section-bg: #cfab71;
  --largeFn1: 3rem;
  --largeFn2: 2rem;
  --mediumFn1: 1rem;
  --mediumFn2: 0.75rem;
  --smallFn1: 0.5rem;
  --smallFn2: 0.25rem; 
}

.reviews {
    background-color: #fff7e8;
    padding: 2rem;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    gap: 1rem;
    justify-content: center;
}

.review-headline {
    text-align: center;
}

.review-card {
    background-color: var(--card-bg2);
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: .6rem;
    transition: all 0.3s ease-in-out;
}

.review-card:hover {
    transform: scale(1.03);
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 6rem;
    justify-content: space-between;
}

.review-info {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.pfp-container {
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    border-radius: 50%;
}

.pfp-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customer-name {
    font-size: 1rem;
}

.occupation {
    font-size: .75rem;
}

.review-text {
    font-size: .75rem;
    font-style: italic;
}

.quote {
    font-family: var(--logo-font);
    font-style: italic;
    font-weight: bold;
    font-size: 1rem;
}

.stars {
    font-size: .75rem;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.name-hr {
    border: 1px solid var(--section-bg);
}

@media (min-width: 760px) and (max-width: 1024px){
    .pfp-container {
        width: 2.5rem;
        height: 2.5rem;
    }

    .customer-name {
        font-size: .75rem;
    }

    .occupation {
        font-size: .5rem;
    }

    .stars {
        font-size: .5rem;
    }
}

@media (max-width: 760px){
    .review-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .pfp-container {
        width: 2rem;
        height: 2rem;
    }

    .customer-name {
        font-size: .75rem;
    }

    .occupation {
        font-size: .5rem;
    }

    .stars {
        font-size: .5rem;
    }
}
